.outerBorder
  position: fixed
  left: 0
  right: 0
  top: calc(50% - 100px)
  margin: 0 auto
  border: 2px solid #808080
  width: 200px
  height: 200px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
